body
  margin: 0

.center
  text-align: center

.red
  color: red

.pub_title
  border-top: 1px solid black

@import './components/Menu'
@import './components/Users'
@import './pages/Home'
@import './components/Spiner'
@import './components/eye'